<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVH Financial</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script defer src="./assets/js/script.js"></script>
</head>
<body>
    <header>
        <h1 class="header">
            <a href="./">
                <img src="./assets/images/header.png" alt="vvh financial">
            </a>
        </h1>
        <nav>
            <ul id="menu">
                <li><a  href="#contact">Contact</a></li>
                <li><a  href="#finances">Finances</a></li>
                <li><a  href="#estate">Estate</a></li>
                <li><a  href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- cta -->
        <section class="section" id="cta">
            <h2 class="header">Secure your future</h2>
            <form id="cta-form">
                <div id="first-name">
                    <label>First name</label>
                    <input id="first-name-input">
                </div>

                <div id="last-name">
                    <label>Last name</label>
                    <input id="last-name-input">
                </div>

                <div id="phone-number">
                    <label>Phone number</label>
                    <input id="phone-number-input">
                </div>

                <div id="phone-number">
                    <label>Email</label>
                    <input id="phone-number-input">
                </div>

                <button id="submit">Submit</button>
            </form>
        </section>

        <!-- services block -->
        <section id="services">
            <article class="section" id="three">
                <h2 class="header">Financial planning</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum soluta. Quae, vel! Itaque qui debitis ipsum rerum quaerat tenetur.</p>
            </article>

            <article class="section" id="two">
                <h2 class="header">Estate settelment</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>

        <!-- about block -->
        <section class="section" id="about">
            <h2 class="header">About</h2>
            <article id="profile">
            </article>
            <article id="about-text">
                <h3 class="header">Voltaire Herrera</h3>
                <p>Position</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
    </main>
    <footer>
        <h3 class="header">
            <a href="/" target="_blank">
                <span id="copyright"></span> VVH Financial
            </a>
        </h3>
    </footer>
</body>
</html>